\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{surgimento_engenharia_brasil}
\citation{historia-confea}
\citation{censo_educacao_superior}
\citation{censo_educacao_superior}
\citation{censo_educacao_superior}
\citation{censo_educacao_superior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducao}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da quantidade de cursos de engenharia el\IeC {\'e}trica, eletr\IeC {\^o}nica e afins}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:evolucaocursosengenharias}{{1.1}{1}{Evolução da quantidade de cursos de engenharia elétrica, eletrônica e afins}{figure.1.1}{}}
\citation{demanda_engenheiros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de matriculados em cursos de engenharia el\IeC {\'e}trica, eletr\IeC {\^o}nica e afins}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:evolucaomatriculadosconcluintes}{{1.2}{2}{Evolução de matriculados em cursos de engenharia elétrica, eletrônica e afins}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}\protected@file@percent }
\citation{students_evaluate_pbl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
