This is BibTeX, Version 0.99dThe top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: revisao.aux
A level-1 auxiliary file: metodo.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
The style file: coppe-unsrt.bst
Database file #1: Projeto.bib
Warning--entry type for "historia-confea" isn't style-file defined
--line 1 of file Projeto.bib
I was expecting a `,' or a `}'---line 5 of file Projeto.bib
 :  
 :  urldate = {2019-07-14}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in historia-confea
Warning--empty institution in evolucao-formacao-engenheiros-ipea
(There was 1 error message)
