\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{6}{}{page.6}{}}
\bibcite{book-example}{{1}{1988}{{\MakeUppercase  {Abraham}\emph  { et~al.}}}{{Abraham, Marsden, e Ratiu}}}
\bibcite{article-example}{{2}{1996}{{\MakeUppercase  {Iesan}}}{{Iesan}}}
\bibcite{techreport-example}{{3}{1976}{{\MakeUppercase  {Maestrello}}}{{Maestrello}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{\MakeUppercase  {Garret}}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{\MakeUppercase  {Gurtin}}}{{Gurtin}}}
\bibcite{incollection-example}{{6}{1987}{{\MakeUppercase  {Cowin}}}{{Cowin}}}
\bibcite{inbook-example}{{7}{1976}{{\MakeUppercase  {Edwards}}}{{Edwards}}}
\bibcite{mastersthesis-example}{{8}{1990}{{\MakeUppercase  {Tuntomo}}}{{Tuntomo}}}
\bibcite{phdthesis-example}{{9}{1994}{{\MakeUppercase  {Paes~Junior}}}{{Paes~Junior}}}
\newlabel{bib:end}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
