\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.3}% 
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}% 
\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducao}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Como Engenheiros Aprendem}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Levantamento Hist\IeC {\'o}rico}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aprendizagem Baseada em Problemas}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}O Curso de Engenharia El\IeC {\'e}trica}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{7}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{7}{section.5.1}% 
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}{chapter*.6}% 
\contentsline {chapter}{\numberline {A}Compilado do Censo da Educa\IeC {\c c}\IeC {\~a}o Superior}{9}{appendix.A}% 
