\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da quantidade de cursos de engenharia el\IeC {\'e}trica, eletr\IeC {\^o}nica e afins}}{1}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o de matriculados em cursos de engenharia el\IeC {\'e}trica, eletr\IeC {\^o}nica e afins}}{2}{figure.1.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
