\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[his()]{historia-confea}
\enquote{Sistema Profissional: História}. Dispon{\' i}vel em:
  \textless\url{http://www.confea.org.br/sistema-profissional/historia}\textgreater
  .
\newblock Acesso em 14 de Julho de 2019.

\bibitem[\MakeUppercase{Gusso} e \MakeUppercase{Nascimento}(2014)Gusso e
  Nascimento]{evolucao-formacao-engenheiros-ipea}
\MakeUppercase{Gusso, D.~A., Nascimento, P. A. M.~M.}
\newblock \emph{Evolução da formação de engenheiros e profissionais
  técnico-científicos no Brasil entre 2000 e 2012}.
\newblock Ipea, 2014.

\end{thebibliography}
