\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Siglas dos cursos de engenharia da Escola Polit\IeC {\'e}cnica da UFRJ.}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:courses}{{1.1}{1}{Siglas dos cursos de engenharia da Escola Politécnica da UFRJ}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Siglas dos programas de p\IeC {\'o}s gradua\IeC {\c c}\IeC {\~a}o da COPPE.}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:programs}{{1.2}{2}{Siglas dos programas de pós graduação da COPPE}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo da POLI-UFRJ.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:poli}{{1.1}{2}{Logotipo da POLI-UFRJ}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo da COPPE-UFRJ.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:coppe}{{1.2}{2}{Logotipo da COPPE-UFRJ}{figure.1.2}{}}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplos de cita\IeC {\c c}\IeC {\~o}es utilizando o comando padr\IeC {\~a}o \texttt  {\textbackslash cite} do \LaTeX  \ e o comando \texttt  {\textbackslash citet}, fornecido pelo pacote \texttt  {natbib}.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:citation}{{2.1}{3}{Exemplos de citações utilizando o comando padrão \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{7}{}{page.7}{}}
\bibcite{book-example}{{1}{1988}{{\MakeUppercase  {Abraham}\emph  { et~al.}}}{{Abraham, Marsden, e Ratiu}}}
\bibcite{article-example}{{2}{1996}{{\MakeUppercase  {Iesan}}}{{Iesan}}}
\bibcite{techreport-example}{{3}{1976}{{\MakeUppercase  {Maestrello}}}{{Maestrello}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{\MakeUppercase  {Garret}}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{\MakeUppercase  {Gurtin}}}{{Gurtin}}}
\bibcite{incollection-example}{{6}{1987}{{\MakeUppercase  {Cowin}}}{{Cowin}}}
\bibcite{inbook-example}{{7}{1976}{{\MakeUppercase  {Edwards}}}{{Edwards}}}
\bibcite{mastersthesis-example}{{8}{1990}{{\MakeUppercase  {Tuntomo}}}{{Tuntomo}}}
\bibcite{phdthesis-example}{{9}{1994}{{\MakeUppercase  {Paes~Junior}}}{{Paes~Junior}}}
\newlabel{bib:end}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
