\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.5}\protected@file@percent }
\@input{intro.aux}
\@input{revisao_ensino.aux}
\@input{revisao_curso.aux}
\@input{metodo.aux}
\@input{conclusoes.aux}
\bibstyle{coppe-unsrt}
\bibdata{Projeto}
\newlabel{bib:begin}{{}{8}{}{page.8}{}}
\bibcite{surgimento_engenharia_brasil}{{1}{2016}{{\MakeUppercase  {Macedo} e \MakeUppercase  {Sapunaru}}}{{Macedo e Sapunaru}}}
\bibcite{historia-confea}{{2}{}{{his}}{{}}}
\bibcite{censo_educacao_superior}{{3}{}{{cen}}{{}}}
\bibcite{demanda_engenheiros}{{4}{2014}{{\MakeUppercase  {de~Souza} e \MakeUppercase  {Domingues}}}{{de~Souza e Domingues}}}
\bibcite{students_evaluate_pbl}{{5}{2008}{{\MakeUppercase  {Ribeiro}}}{{Ribeiro}}}
\newlabel{bib:end}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compilado do Censo da Educa\IeC {\c c}\IeC {\~a}o Superior}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dados do Censo da Educa\IeC {\c c}\IeC {\~a}o Superior entre 2002 e 2017}}{9}{table.A.1}\protected@file@percent }
\newlabel{tab:dadosCenso}{{A.1}{9}{Dados do Censo da Educação Superior entre 2002 e 2017}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cursos considerados nos dados do Censo da Educa\IeC {\c c}\IeC {\~a}o Superior}}{10}{table.A.2}\protected@file@percent }
\newlabel{tab:cursosCenso}{{A.2}{10}{Cursos considerados nos dados do Censo da Educação Superior}{table.A.2}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
